<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ff685cd359eeaa69d4cdb15797f619db?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Бродяга</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Бродяга</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>A1252FD5-0216-49D1-94A6-7067A2F6420E</documentID>
			<versionID>8831042B-C45D-4452-8F77-59C87BF9DA0A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="9" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="12" top="15" width="29.25" height="12.75" align-x="23.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="3" left="66" top="15" width="25.5" height="12.75" align-x="78.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="12" top="32.25" width="73.5" height="27.75" align-x="29.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="7" left="12" top="68.25" width="99.75" height="33.75" align-x="27.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:id xml:space="preserve">a</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:real>12</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.3333333333333333</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="9" left="12" top="111" width="127.5" height="12.75" align-x="30" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">rxx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">mx</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">mx</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-4</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC1SURBVEhL7ZTdDYAgDIQ7FwN1HqZh
GYY5qaipP5VqYtIHeSKx2O+uB4TAiwKz4Yd7O51wztWcQFxmPaHgZjCimHDilulc4UYt5Ir+
lJeakdr3xfm3cTLPXcNJ05RRO34DYPTJW6siJyVmFXUnzCHlPnOFF/dGcI5OuxKfGAOugDfV
sh/B+Zo9lnB1WzUx2kDHcE/b+urtzOncyH7NoP7vlxdii1R/TkK9c0dvfzhf2s5VoZ2bAOIO
uDe5H4/UAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADCSURBVEhL7ZTJDcUgDERdlwtyPa6G
ZihmvtmyoRD0SSIOQeISAX6emZgwyaJJOPCBHJ1YFfEKJob6d8zyyiAi26lmBnGQzcfHUaxp
yR1HIHGbjLysyNKsE7BB1da4YFGQjOKB0xXBCdbMwPJQTQ8cQAyAFbF8dyF7jBN4tZuUJQ6p
4WZYnVyoMqBFuZpCK3eA/KtIQQnKtECiNYKhCPQoZmHd/zWWjL3XFxDdGapp1hliuco5+kb8
+Yjv8fPBM9NY8wPJ7mQ2jr/HtAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAlCAYAAAC5+DzaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIlSURBVGhD7ZqLjcMgDIaZi4GYh2lY
JsP4MBAaooRX4OpQVzo1JwUC/vzbxo0A/pCwgCCxCl4EMAgiTsAgGMQXLLBpkEKC3r7w7MIj
f0gRBpQQIBjETC/cQCsNRUdnRbRDMAq9N/wpU5igEYTBEOXnlkTiFM3QhJ4rg4c7L1aQR9EC
wgJI5hZQ5NzuR80jaILYt2FUUMUVCGt8eVDNrh783g19NsdFaELlUVAFURAhsTpXxeuRikir
JgaREe+mJYgYLyaCqAp7zVGmawBNRTgDncLOXbhx267MEXhfEs5KSuuyadcgmiC6tkJvUKrs
/PoYxCR+DgKqurIkYxCTQLiAmeS6WkVgqWjjsAkksaTbqfry7hNflfFVzWXZF+J7pSNMNMP3
p+4AsfdhgnGDMZ2hk8oC78Pyz0LRFafduzr/VZQy55XCPjpAOB19TrB3115vUzuYsa1xrpr+
4f/RGpoLAvs01tPLp9F+TxptkGfz9e9jHghUg5MjLo5mX/+Z0ceO7gBxTMTH65D5XRmm/WEI
QcQD18WBiJO1pxn7ZHUlLJevY0XQPRuD6Dbd2IGLgDgm1HfmriVAbFrFFwLcL3vZBuFYTx41
2xIgEmMQam23QFoTBCuixQcm3WvLxvJhc9KzH0y7mCJsL+yFakB+S4Ewis4vbq3iWAYEthNi
M9QmbEXkfaVaIEuASF5GI/xaZQ7KEiBqvY7yfQyCCB0GwSCIWIDIMv4AqgZnHD5HzWoAAAAA
SUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAtCAYAAACAlai/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANQSURBVHhe7ZyLkYQgDECty4Koh2ps
xmI4gqJ8wgqIBxNyMze3iyuLySNfvUXxD0sgkMDCEmEJhBJgKJiJSAIMBUPBULxjYFdyXdSy
wK9Q27vJhj2bLUWBanYplNyPEzahwVilOt8WzDL+RxmKWh3tUq1ErQVDUQuFdh6CoaiWHs0T
taUQ1pcQu0K2FJUK3STNeALEwVBUQLHLVQmqqQdDUU4EALFebmNTkqALGdRSOEGcifLXKxUs
V2PNGfr7kXTTpKGmRmF//3tdNddSfs6AUAAQVtjwGhTQQfiEU84nTIaDAnaj56+7WIpTbJtQ
C+XgIUHHWFAAAKHZtlBs4EYOs3379Cfm8457bsEnUpe1O1ipvGV/9qmhoIAgLtqZBgqnpHy+
b7aBXRARlxFZrs9UMc7Ew0ERWQHEfYCicGvhNqyCoPCJInAVSKPLzzbGUdyXKyEGRY2ozmDW
QBOXrhmKGpk2PCftPhy/3jgr8L8zhoLdR0MFV02FBZq6OX3fw/DBfQw2ZnHrD1ewC9/Ngeat
y06p4FA7s1NKilpMZ5eZ40j9pnQ8tXETMUXHopHx6wPszsZuKtdyXopNBcZOd9aDp3T8x4LS
gWYnS3GsFcx2z9vd+t4r8WQpLn1qS4ZmYaXjASABFKH/hh17j4ntsCDoQlrXD3K3FsHP5UGh
9SKxVm3peCxADwpT2bNmy+Ttbg/iBARdiDvxi1oBKQXXy+EZCuveww1aOo4L3IEi8OWh+/jY
nfjdx7AbOfb71iw/Q3E6WRNwxm72iEvyx8P131CE5j+EAHoP+vb2575D/Q5pLdy+89XLIRcK
rNh2XHMqJsqLlRxLcV6EzdFdKOC1cStz5u3/DVc2FKmUuXT8Z6DpFnJ00eboSuq/8AAMQHEd
RzIDDjTbsHP1YJz4zpHtXYtwjsN2vWoXeeO/FjtU76ONVHmWtxJgKN5KkOD5ZKGI/bIb+A1Q
MR0YJpJQYKXiWZ4DbcEaSShMoRy7i8tKrFNfo4XC/mOOeaEg+sR4C2jmhCLVMGohUQJzTAgF
/qAPAV02u4TpoNhEz5Z8M719OtFUUHgPBhP+VwJviaEJBVIqnuU50LdAwPk0oWghmYnnYCgm
Vn7q0hkKhiKSAEPBUEQS+AO14+oz6w/PNgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAKoAAAARCAYAAABNezc0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ7SURBVGhD7VkBkoMgDORdPMj38Bo+
08fkEgSNFjCheMUOnemMRcTsZskCNTA/k4EHMGAeEOMMcTIAU6hTBI9gYAr1EWmaQQ4sVA+L
WcAPlyOMyzp4ieNiOF4OrLHg5A+L39LeUYun/U25J/1iYBEkeVChUnJHSyijOQhOMok4Dro2
YEbEJcbTV6QQ3vtgoUpnWWfadMP5BcxFKXjDMWRFjbAFeHQEXff2zoFTV9REosMEhJm/fhe/
VgLrPDh7bit4mGKmvMGhZzPWSknf4pJ4xTVPAJQcfJd3Noxt0ZNf7BrQ4MuY6V6l6udwJI79
WknSOyWhivrciUcUgKITxkpplBalaP3JlpC8TQTJtjAhKNL1k2urBbcnmos/XBfEFoRyvseT
3s2mdswk0GRD+3Wy9jLmGslFHIQ9TcRPJvQb7Xfi0eexLtldU0qh4rA5W5K2KSbSVVdKcBBL
fuUdq2pufdhAJhd96ZriKFj2IdaT6LI4MuNQovJ4v4znKlHV+xexo6OkFPcRKlkU2v2ByFxb
MWg92XmhxmoRKm3H0wCpUAuYa5Pqc6E2KOU2PPo81qI/LOOES6B913+e7fQ7CIOtxXJtDXxW
FwsZ6z/a6D8LtYK5zfrZurbbMiYyKhFqI57Oad6GU1ZUPmPIVuNvEmq0NDpWoeoa1o9bW+GI
5pO1V3ETwjZTfJ3XzCDfKPFrgrdursyCFlXE3LCZYpuzdc0uOeKSArwZjzQMZT+lUJWj39xd
GvzNYdSHFxznPAJHQinA802+54F/C/tiyx78j4uEXYynhaw+zwwq1LDVRtvtaY19CNNv5kbF
sZXSQf+qPuZrYKH2EtYc5xcY+AMmNenSwLso3wAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>